
.header{
  grid-area: header;
  display: grid;
  height: 38.5em;
  grid-template-rows: 0.1fr 1fr;
  background-image: url("../img/home.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  grid-template-areas:
      "menu"
      "header-section";
}

.menu{
  grid-area: menu;
  display: grid;
  grid-template-columns: 14% repeat(12, 1fr) 14%;
  align-content: start;
  align-items: center;
  background-color: rgba(51, 51, 51, 0.8);
  border-bottom: 3px solid #337ab7;
}

.menu-logo{
  grid-area: menu-log;
  grid-column-start: 2;
  grid-column-end: 4;
  align-items: center;
  font-size: 1.4em;
}

.menu-list{
  grid-area: menu-list;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-start: 9;
  grid-column-end: 14;
  align-items: start;
  justify-items: center;
}

.menu-item {
  padding-top: 1em;
  padding-bottom: 1em;
  list-style: none;
  font-size: 0.9em;
}

.header-section{
  grid-area: header-section;
  display: grid;
  grid-template-rows: 13% repeat(5, 17%);
  grid-template-columns: 14% repeat(8, 1fr) repeat(4, 5rem) 14%;
  background-color: rgba(51, 51, 51, 0.5);
  column-gap: 0.5rem;
  grid-template-areas:
      "home form";
}

.header-section .home{
    grid-area: home;
    display: grid;
    grid-template-rows: 0.3fr 18% 18% 18%;
    grid-template-columns: 95% 100%;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 2;
    grid-row-end: 7;
    grid-template-areas:
    "home-h1"
    "conteudo1"
    "conteudo2"
    "conteudo3";
}

.header-section .home h1{
  grid-area: home-h1;
  font-weight: normal;
  font-size: 2.7em;
  grid-template-rows: auto;
}

.conteudo1 {
  grid-area: conteudo1;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  align-content: center;
  grid-template-areas:
  "figure paragrafo";
}

.conteudo2 {
  grid-area: conteudo2;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  align-content: center;
  grid-template-areas:
  "figure paragrafo";
}

.conteudo3 {
  grid-area: conteudo3;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  align-content: center;
  grid-template-areas:
  "figure paragrafo";
}

.figure{
  grid-area: figure;
}

.form {
  grid-area: form;
  display: grid;
  grid-column-start: 10;
  grid-column-end: 14;
  grid-row-start: 2;
  grid-row-end: 6;
  background: rgb(51,122,183, 0.6);
  border-radius: 5px;
  padding: 0.8rem;
  box-shadow: 5px 8px rgb(136,136,136, 0.6);
  text-align: center;
  grid-template-areas:
  "form-header"
  "form-wrap"
}

.form header{
  grid-area: form-header;
}

.form header p{
  font-size: 0.8em;
}

.form-wrap{
  grid-area: form-wrap;
  display: grid;
}

.form-wrap .inputbox {
  border: 1px solid #eaedf2 ;
  border-radius: 5px;
  padding: 0.7rem 0 1rem 3.2rem;
  margin: 0 0.8rem 0.8rem 0.8rem;
  background-color: #edeaea;
}

@media (max-width: 768px) {
  .menu {
    grid-template-columns: 3% repeat(12,1fr) 3%;
    column-gap: 0.5rem;
  }

  .menu-logo{
    grid-column-end: 3;
    font-size: 1rem;
  }

  .menu-list{
    grid-column-start: 6;
  }

  .header-section{
    grid-template-columns: 3% repeat(1,1fr) 3%;
    grid-template-areas:
        "form";
  }
  .header-section .home{
    display: none;
  }
  .form {
    grid-column-start: 2;
    grid-column-end: 3;
  }

}
